# Gunakan image dasar Python 3.11
FROM python:3.11-slim

# Set environment variable
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Jakarta

# Update dan install hanya dependensi yang diperlukan
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Buat dan tetapkan direktori kerja
WORKDIR /app

# Salin file requirements dan install dependensi Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Salin semua kode ke container
COPY . .

# Jalankan aplikasi menggunakan Gunicorn dengan uvicorn worker
CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
